# Cost-Optimized Configuration for Low Traffic
# Estimated cost: ~$90-120/month (vs $250-300/month)
#
# To use this configuration:
# terraform apply -var-file=terraform.tfvars.cost-optimized

aws_region = "us-east-1"
project_name = "crypto-analytics"
environment = "production"
domain_name = "cryptoquantlab.com"

# Network Configuration - Single NAT Gateway (saves ~$65/month)
vpc_cidr = "10.0.0.0/16"
availability_zones = ["us-east-1a", "us-east-1b"]  # Reduced from 3 to 2 AZs
private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnets = ["10.0.101.0/24", "10.0.102.0/24"]

# EKS Configuration
cluster_version = "1.28"

# Node Groups - Spot Instances (saves ~60-90%)
node_groups = {
  spot-general = {
    desired_size   = 2
    min_size       = 2
    max_size       = 3
    instance_types = ["t3.small", "t3a.small"]  # Smaller instances
    capacity_type  = "SPOT"  # Use spot instances for massive savings
  }
}
